spring.application.name=stay_ease_jwt

spring.datasource.url=jdbc:mysql://localhost:3306/stay_ease
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG